--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_flash.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\dht11.o"
".\obj\lsens.o"
".\obj\led.o"
".\obj\beep.o"
".\obj\key.o"
".\obj\hc05.o"
".\obj\greenhouse_control.o"
".\obj\greenhouse_display.o"
".\obj\tftlcd.o"
".\obj\missing_functions_stub.o"
".\obj\data_logger.o"
".\obj\fan_pwm.o"
".\obj\ws2812.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\usart.o"
".\obj\usart3.o"
--library_type=microlib --strict --scatter ".\Obj\GreenhouseControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\GreenhouseControl.map" -o .\Obj\GreenhouseControl.axf